{
  "name": "Zoey's Hydration",
  "short_name": "Hydration",
  "description": "A cute water reminder app for Zoey.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e8f7ff",
  "theme_color": "#b8e4f9",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}